/* You can add global styles to this file, and also import other style files */

// arabic fonts
@font-face {
  font-family: 'HS-Ishraq-Bold';
  src: url(../fonts/HS-Ishraq-Bold.otf);
}
@font-face {
  font-family: 'HS-Ishraq-Regular';
  src: url(../fonts/HS-Ishraq-Regular.otf);
}
@font-face {
  font-family: 'HS-Ishraq-Thin';
  src: url(../fonts/HS-Ishraq-Thin.otf);
}

// english fonts
@font-face {
  font-family: 'Oswald-Bold';
  src: url(../fonts/Oswald-Bold.ttf);
}
@font-face {
  font-family: 'Oswald-Regular';
  src: url(../fonts/Oswald-Regular.ttf);
}
@font-face {
  font-family: 'Oswald-Light';
  src: url(../fonts/Oswald-Light.ttf);
}
.table td, .table th{
  padding-bottom: 0;
}

*[dir="rtl"],
*[dir="rtl"] .matStyle.mat-primary{ 
  font-family: 'HS-Ishraq-Regular';
}
*[dir="rtl"] .background-color h1,
*[dir="rtl"] h3 {
  font-size: 2.75rem;
  text-shadow: none;
}
*[dir="rtl"] small {
    font-size: 1rem;
}
*[dir="rtl"] .table td{
  font-family: 'Oswald-Light';
}
// [dir="rtl"] .textCongregation{ text-align: right; }
// [dir="rtl"] .textTitle { text-align: left; }
//////////////////////////////////////////////////////////////

*[dir="ltr"],
*[dir="ltr"] .matStyle.mat-primary { 
  font-family: 'Oswald-Regular';
}
*[dir="rtl"] .matStyle.mat-primary{ 
  font-family: 'HS-Ishraq-Regular';
  background-color: red;
}
// *[dir="rtl"] .table td{
//   font-family: 'HS-Ishraq-Thin';
// }

// students info compnant chart
.canvasjs-chart-container{
  a{
    display: none !important;
    visibility: hidden !important;
  }
  .canvasjs-chart-tooltip{
    display: none !important;
    visibility: hidden !important;
  }
}

.mat-expansion-panel-header{
  font-family: unset;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


.data-table{
  background-color: rgba(29, 97, 143, 0.185);
  padding: 15px 40px 60px;
  // background-color: #fff;

  .data-table-head{
    h1{
      color: #341616;
      font-variant: all-petite-caps;
      font-size: 54px;
    }  
  }

  .data-table-body{

    .data-table-body-search{

      .radio-group{
        background-color: #fff;
      }
    }
    .data-table-body-table{
      background-color: #fff;
      margin-top: 10px;
      .spinner{}
      .table{

        tr{
          th{
            line-height: 1;
            height: 2.5rem;            
            font-size: 21px;
            padding: 8px;
            font-variant: all-petite-caps;
            background-color: aliceblue;
            letter-spacing: 1.3px;
          }

          td{

            button{ }
            .mat-raised-button{
              min-width: 50px;
              line-height: 28px;
              padding: 0 10px;
              margin: 0 2px;
            }
          }
        }
      }

      mat-paginator{}
    }

    .payForm{
      .form-countiner {
        border-radius: 0.55rem;
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        padding: 19px;
        width: 85%;
        margin: auto;
        mat-form-field{
          width: 100%;
        }

        .checkbox {
          display: flex;
          justify-content: space-around;
      }
      }
    }
  }

}

.form-section{
  background-color: rgba(29, 97, 143, 0.185);
  padding: 15px 40px 60px;

  .form-section-head{
    h1{
      margin-bottom: 50px;
    }
  }

  .form-section-body{

    .form-section-body-container{

      .form-countiner{
        border-radius: 0.55rem;
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        padding: 19px;
        width: 85%;
        margin: auto;

        .img-form-field{
          background-color: #f5f5dc7a;
          height: 160px;
          border-radius: 4px;
          padding: 25px 25px;
          button{
            float: left;
            margin-top: 13%;
          }
          input{
            visibility: hidden;
            display: none;
          }
          .img-review{
            float: right;
            max-width: 100px;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 139, 139, 0.5);
            margin-right: 10px;   
            img{
              max-width: 100%;
            }
          }
        }
        mat-form-field{
          width: 100%;
        }
        mat-slide-toggle{
          float: left !important;
          display: block;
        }
      }

      
    }
  }

}




















//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.background-color{
  background-color: rgba(29, 97, 143, 0.185);
  padding: 15px 40px 60px;

  h1{
    color: #341616;
    text-shadow: 1px 2px 0px #0000006b, 
                2px 0px 5px #e2e2e2;
  }
  .form-countiner {
    border-radius: 0.55rem;
    background: #fff;
    transition: 0.5s;
    border: 0;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding: 19px;
    width: 85%;
    margin: auto;
    mat-form-field{
      width: 100%;
    }
  }
}

// .panel, 
// .panel-default{

//   h1{
//     font-weight: bold;
//     color: #000
//   }
//   .panel-default{
//     // max-width: 97%;
//     margin: auto
//   }
//   .panel-heading{
//     padding: 0
//   }
//   table tr th{
//     background-color: #fff;
//   }
//    th,
//    td{
//     /* background-color: aqua; */
//     /* width: 24%; */
//     // text-align: left;
//     margin: auto;
//     // width: 5%;
//   }
//   th:nth-child(2),
//   td:nth-child(2){
//     // background-color: brown;
//     width: 14%;
//   }
//   th:first-child,
//   td:first-child{
//     width: 1%;
//   }  
//   td p{
//     height: 20px;
//     overflow: hidden;
//   } 
//   th:last-child,
//   td:last-child{
//     width: 13%;
//     // background-color: brown;
//     padding: 0;
//     line-height: 3;
//   }
//   //  .mat-raised-button{
//   //   /* padding: 0;
//   //   font-size: 5px;
//   //   min-width: 27px */
//   // }
//   td button{
//     padding: 0px 0px !important;
//     line-height: 2;
//     margin-left: 2px;
//     font-size: 12px;
//     min-width: 43px !important;
//   }  
// }

.flash-message{
  color: #fff;
  text-shadow: 10px 10px 10px #f78f1e;
  border-radius: 4px;
  position: fixed;
  top:8%;
  right: 0;
  min-width: 28%;
  transition: all ease-in-out 5s;
  z-index: 999;
}

// th.mat-header-cell,
// td.mat-cell{
//   text-align: center !important;
//   font-family: "Oswald-Regular";
// }

// th.mat-header-cell{
//   color: #000;
//   font-size: 1.2rem;
// }

// td.mat-cell{
//   color: #000;
//   font-size: .9rem;
// }

.mat-tab-body-content, .mat-tab-body-wrapper {
  min-height: 240px !important;
}

svg{
  width: 100px;
  height: 100%;
}

.col-no-padding{
  padding-right: 0px !important;
  padding-left: 0px !important;
  overflow: hidden;
}
// show content pages scroll
.row-no-margin{
  margin-right: 0px !important;
  margin-left: 0px !important;
  overflow: hidden;
}

.navbar{
  padding: 0;
}

//  ============================================  top nav =========================================================================>
nav{
  .rtl{
    // text-align: right !important;
    margin-right: 0 !important;
    margin-left: 63%;
  }
  
  .noPadding{
    margin-right: 0px !important;
    margin-left: 0px !important;
    height: 44px;
  }
  .lang{
    cursor: pointer;
    .dropdown-menu-lang{
      min-width: 3rem;
      padding: 0;
      .dropdown-item{
        padding: 0px 30%;
        cursor: pointer;
      }
    }
  
    .dropdown-menu {
      -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
      box-shadow: 0 0 0 0 rgba(0,0,0,0);
      -webkit-border-radius: 2px;
      border-radius: 2px;
      font-size: 12px;
      padding: 5px;
      background: #fff;
      // border: 1px solid rgba(0,0,0,0.1);
      // border-bottom: 1px solid #d2d2d2;
      box-shadow: inset 0px 1px 2px #fff;
      top: 100%;
      border: 0,
      
    }
    
    .dropdown-menu:before {
      border-bottom: 6px solid #ABB7B7;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      right: 18px;
      content: "";
      height: 0;
      margin-right: -3px;
      pointer-events: none;
      position: absolute;
      width: 0;
      bottom: 100%;
    }
    
    .dropdown-menu-msg{
      min-width: 19rem;
      padding: 0;
      left: -266px;
      .dropdown-header{
        background: #ABB7B7;
        color: #fff;
        -webkit-border-radius: 2px 2px 0 0;
        border-radius: 2px 2px 0 0;
      }
      li.unread{
        // background-color: brown;
        padding: 5px 3px;
        a{
          text-decoration: none;
          word-wrap: break-word;
          white-space: inherit;
          width: 300px;
          color: #000;
         
          img.ava-dropdown {
            float: left;
            margin: 0px 10px 0 0;
          }
          img.xs-avatar {
            width: 50px;
            padding: 2px;
            background: #fff;
            border: 1px solid #ddd;
            margin: 0px 4px 0 0;
            -webkit-border-radius: 100px !important;
            -moz-border-radius: 100px !important;
            border-radius: 100px !important;
          }
          .pull-right{
            float: right;
          }
          i.msg-time {
            color: #7A868F;
            font-size: 11px;
            font-style: normal;
          }
          p{
            font-size: 11px;
            margin-bottom: 5px;
          }
        } 
      }
  
      .dropdown-footer{
        a{
          background-color: #4A525F;
          border-color: #4A525F;
          color: #FFFFFF;
          border-radius: 0;
        }
  
      }
    }
  
    .topbar-profile {
      .topbar-profile-image {
        width: 25px;
        position: relative;
        // margin-right: 5px;
        // margin-top: -15px;
        // margin-bottom: -12px;
        img {
          width: 25px;
          border-radius: 52px;
          border: 1px solid rgba(0,0,0,0.2);
        }
      }
      .dropdown-menu-profile{
        ul{
          background: #7A868F;
          color: #fff;
          z-index: 8;
          border-radius: 2px;
          -webkit-border-radius: 2px;
          padding: 5px 0px;
          border: 0px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.1);
          list-style: none;
          left: -25px;
          hr{
            margin: 7px;
            border: 0;
            border-top: 1px solid rgb(255, 255, 255);
          }
          li{
            padding: 1px 10px;
            a{
              font-size: 12px;
              text-decoration: none;
              color: #eee !important;
    
              font-family: "Open Sans";
              cursor: pointer;
              color: #4C5264;
  
            }
          }
        }
      }
    } 
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (max-width: 576px) { 
    .navbar-collapse{
      background-color: rgba(29, 97, 143, 0.91);
      z-index: 9999;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.76);
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (max-width: 768px) {
    .noPadding{
      height: 56px;
    }
    .navbar-collapse{
      background-color: rgba(29, 97, 143, 0.91);
      z-index: 9999;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.76);
    }
   }
  
  // Large devices (desktops, 992px and up)
  @media (max-width: 992px) { 
    .navbar-collapse{
      background-color: rgba(29, 97, 143, 0.91);
      z-index: 9999;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.76);
    }
   }
  
}
//  ============================================  end top nav ======================================================================>

//  ============================================  side menu ========================================================================>
.side-menu{
  // .profile-info[style*="direction:rtl"]{
//   background-color: aqua !important;
// }

.navbar-brand{
  padding-top: 0
}
.navbar-brand img{
  width: 95px;
  margin-left: 75px;
  padding: 8px;
}

.profile-info{
  padding: 7px;
  // background-color: brown;
  padding-bottom: 48px;
  padding-top: 20px;
  span{
    width: 50%;
    height: 1px;
    background-color: #ececec;
    display: block;
    margin: auto;
    margin: 6px auto;
  }
   a {
    img {
      width: 65px;
      border: 4px double rgba(255,255,255,0.2);
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }
   }
  .profile-text{
    margin-top: 14px;
  }
  .profile-buttons{
    a{
      color: cadetblue;
      margin: 5px;
      // padding: 6px;
      .mat-raised-button{
        min-width: 31px;
        padding: 0;
        height: 26px;
        line-height: 0px;
        box-shadow: 0 0px 0px -26px rgba(0, 0, 0, 0.2),
                    0 0px 0px 0 rgba(0, 0, 0, 0.14), 
                    1px 1px 1px 0px rgba(0, 0, 0, 0.12);
      }
    }
  }

}

.mat-expansion-panel-header{
  // height: 35px !important  ;
  // .mat-panel-title{}
  .mat-expansion-panel-body{
    padding-bottom: 0 !important;
  }
}

i.fas{
  margin: 0;
}
i.fas,
i.far{
  // background-color: brown;
  padding: 0 6px;
}
.ltr{
  text-align: left !important;
}
.rtl{
  text-align: right !important;
  padding-right: 25px;
}

.matStyle.mat-primary{
  color: #000;
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-radius: 0;
  padding-left: 25px;
  height: 45px;
  // font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 15px;
  font-weight: 400;
  box-shadow: 0 0px 4px -1px rgba(0, 0, 0, 0.12);
}

.mat-accordion 
.mat-expansion-panel{
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;

  ul{
    list-style: none;
    text-align: initial;
    padding-left: 15px;
    padding-right: 15px;
    li{
      padding: 3px 0;
      a{
        text-decoration: none;
      }
    }
  }
}

.fab,
.fas{
  margin-right: 5px;
  line-height: 2;
}

.profile .profile-img{
  margin: auto;
  width: 120px;
  width: 120px;
  height: 120px;
  border-radius: 50px;

  overflow: hidden;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

// Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 768.98px) {
  
  .profile-info{
    // padding-top: 0px;
    // padding-bottom: 9px;
    .col-md-3{
      background-color: aqua;
      flex: 0 0 45.666667%;
    }
    .profile-text{
      margin-top: 0px;
    }
    .profile-buttons{
      a{
        color: cadetblue;
        margin: 5px;
        // padding: 6px;
        .mat-raised-button{
          min-width: 25px;
          font-size: 11px;
          padding: 0;
          height: 26px;
          line-height: 0px;
          box-shadow: 0 0px 0px -26px rgba(0, 0, 0, 0.2),
                      0 0px 0px 0 rgba(0, 0, 0, 0.14), 
                      1px 1px 1px 0px rgba(0, 0, 0, 0.12);
        }
      }
    }
  }
  
  .matStyle.mat-primary{
    height: 35px !important;
  }
  .matStyle.mat-primary,
  .mat-expansion-panel-header-title{
    font-size: 11px !important;
  }
  mat-expansion-panel{
    margin-bottom: 1px;
    ::ng-deep .mat-expansion-panel-header{
      // background-color: red;
      height: 35px !important;
    }
    ::ng-deep .mat-expansion-panel-body {
      padding: 0px 8px !important;
      font-size: 11px !important;
    }
    ul{
      // background-color: aqua;
      margin: 0;
      margin-left: 9px;
    }
  }

 }

@media (min-width: 1000px) and (max-width: 1200px) {
  .profile-info{
    padding-top: 0px;
    padding-bottom: 9px;
  } 
}
// Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) { ... }


}
//  ============================================  end side menu ====================================================================>

//  ============================================  backend login ====================================================================>
.backend-login{
  .login{
    background: url("../image/login.png") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(51, 1, 1, 0.267);
    position: fixed;;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    .opacity{
      background-color: #00000099;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    ul{
      list-style: none;  
      display: flex;   
      flex-wrap: nowrap;
      position: absolute;
      top: 0;
      padding: 0;
      li{
        background-color: #000000;
        text-align: center;
        margin-left: 29px;
        padding: 3px;
        height: 9px;
      }
    }
  
    button{  
      margin-left: 9px;
      margin-right: 9px;
      padding: -2px;
      padding-left: 0;
      padding-right: 0;}
    .auth-container{
      transition: all .5s ease-in-out;
      width: 712px;
      height: 470px;
      background-color: #366565fa;
      margin: auto;
      position: relative;
      margin-top: 7%;
      .school-info{
        background-color: brown;
        color: #fff;
        padding: 45px;
        .school-info-img{
          width: 150px;
          margin: auto;
          img{ width: 100%;}
        }
        h4{
          font-size: 23px;
          font-weight: bold;
          text-transform: uppercase;
        }
        span{
          font-size: 11px;
          text-transform: lowercase;
          font-style: italic;
        }
        p{
          font-size: 14px;
        }
      }
  
    }
    .auth-form{
      position: absolute;
      top: -39px;
      left: -45px;
      z-index: 5000;
      margin: auto;
      border: .5px solid #a2a2a2;
      border-radius: 5px;
      background-color: aliceblue;
      width: 300px;
      box-shadow: 0px 16px 28px -4px #131313;
      padding: 30px;
      //div.logo-img:;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      div.logo-img{
        width: 170px;
        margin: auto;
        img{
          width: 100%;
        }
      }
      mat-form-field{
        width: 100%;
      }
      .mat-option-text{
        background-color: #415a69 !important
      }
      
    }
  }
  
  // Extra small devices (portrait phones, less than 576px)
  // @media (max-width: 575.98px) { }
  
  // Small devices (landscape phones, less than 768px)
    @media (max-width: 767.98px) { 
      .school-info{
        display: none;
      }
      .auth-container{
        transition: all .5s ease-in-out;
        width: 288px !important;
        margin-top: 30% !important;
      }
     }
  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) { 
    .auth-container{
      transition: all .5s ease-in-out;
      margin-top: 25% !important;
    }
  }
  // Large devices (desktops, less than 1200px)
  @media (max-width: 1199.98px) { 
    .auth-container{
      transition: all .5s ease-in-out;
      margin-top: 20% !important;
    }
   }
}
//  ============================================  end backend Login ================================================================>

//  ============================================  forgot password ==================================================================>
.forgot-password{
  .forgot{
    background: url("../image/login.png") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(51, 1, 1, 0.267);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    .opacity{
      background-color: #030d19d9;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
  
    .auth-form{
      position: absolute;
      left: 40%;
      top: 25%;
      z-index: 5000;
      margin: auto;
      border: .5px solid #a2a2a2;
      border-radius: 5px;
      background-color: aliceblue;
      width: 300px;
      box-shadow: 0px 16px 28px -4px #131313;
      padding: 30px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      div.logo-img{
        width: 170px;
        margin: auto;
        img{
          width: 100%;
        }
      }
      mat-form-field{
        width: 100%;
      }
      .mat-option-text{
        background-color: #415a69 !important
      }
    }
  }
}
//  ============================================  end forgot password ==============================================================>

// ///////////////////////
// 
// attendes Component
// 
// /////////////////////
//  ============================================ all-attendes  ==============================================================>
.all-attendes{
  .mat-tab-body-content {
    min-height: 240px !important;
  }
  .controllers-buttons{
    a{
      color: cadetblue;
      margin: 5px;
      // padding: 6px;
      .mat-raised-button{
        min-width: 31px;
        padding: 0;
        height: 26px;
        line-height: 0px;
        box-shadow: 0 0px 0px -26px rgba(0, 0, 0, 0.2),
                    0 0px 0px 0 rgba(0, 0, 0, 0.14), 
                    1px 1px 1px 0px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
//  ============================================  end all-attendes ==============================================================>

//  ============================================  attend-info ==============================================================>
//  ============================================  end attend-info ==============================================================>

//  ============================================  bus-attend ==============================================================>
.bus-attend{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  mat-form-field{
    width: 100%;
  }
}
//  ============================================  end bus-attend ==============================================================>

//  ============================================  class-attend ==============================================================>
.class-attend{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }  
  mat-form-field{
    width: 100%;
  } 
}
//  ============================================  end class-attend ==============================================================>

// ///////////////////////
// 
// bus Component
// 
// /////////////////////
//  ============================================ add-bus ==============================================================>
.add-bus{
  .form{
    // width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  table {
    width: 100%;
  }
  mat-form-field{
    width: 100%;
  }  
}
//  ============================================  end add-bus ==============================================================>

//  ============================================  all-lines ==============================================================>
.all-lines{
  .controllers-buttons{
    a{
      color: cadetblue;
      margin: 5px;
      .mat-raised-button{
        min-width: 31px;
        padding: 0;
        height: 26px;
        line-height: 0px;
        box-shadow: 0 0px 0px -26px rgba(0, 0, 0, 0.2),
                    0 0px 0px 0 rgba(0, 0, 0, 0.14), 
                    1px 1px 1px 0px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
//  ============================================  end all-lines ==============================================================>

//  ============================================ bus-info  ==============================================================>
.bus-info{
  caption{
    caption-side: top;
    ul{
      display: flex;
      list-style: none;
      li{
        flex: auto;
        strong{
          margin: 0 13px;
          font-variant: all-small-caps;
          font-size: 1.3rem;
          color: #212529;
        }
      }
    }
  }
}
//  ============================================  end bus-info ==============================================================>


// ///////////////////////
// 
// classes Component
// 
// /////////////////////
//  ============================================ add-class ==============================================================>
.add-class{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  mat-form-field{
    width: 100%;
  }
}
//  ============================================  end add-class ==============================================================>

//  ============================================ all-classes ==============================================================>
.all-classes{
  .mat-tab-body-content {
    min-height: 240px !important;
  }
  .controllers-buttons{
    a{
      color: cadetblue;
      margin: 5px;
      // padding: 6px;
      .mat-raised-button{
        min-width: 31px;
        padding: 0;
        height: 26px;
        line-height: 0px;
        box-shadow: 0 0px 0px -26px rgba(0, 0, 0, 0.2),
                    0 0px 0px 0 rgba(0, 0, 0, 0.14), 
                    1px 1px 1px 0px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
//  ============================================  end all-classes ==============================================================>

//  ============================================  class ==============================================================>
.class{
  .mat-expansion-panel-header-title {
    width: 1rem;
  }
}
//  ============================================  end class  ==============================================================>

//  ============================================  dashboard ==============================================================>
.dashboard{
  .ltr{
    text-align: left !important;
  }
  .rtl{
    text-align: right !important;
    padding-right: 25px;
  }
  .background-color{
    background-color: rgba(29, 97, 143, 0.185);
    section{
      padding: 40px 15px;
      padding-top: 15px;
      .row {
        margin-right: 0px;
        margin-left: 0px;
      }
    }
    .dash_header{
      .row{
        margin-right: -15px;
        margin-left: -15px;
      }
      .card {
        border-radius: .55rem;
        background: #fff;
        transition: .5s;
        border: 0;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
        .spinner-border{
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 30%;
        }
        .header{
          color: #444;
          padding: 20px;
          position: relative;
          box-shadow: none;        
          h2 {
            font-size: 16px;
            color: #444;
            position: relative;
          }
        }
        .body {
          color: #444;
          padding: 20px;
          font-weight: 400;
          .text-muted {
            color: #6c757d!important;
            display: block;
            text-align: left;
            font-size: 80%;
            font-weight: 400;
            margin-bottom: 2px;
          }
          p {
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: left;
            margin-bottom: 11px;
          }
  
        }
      }
      .cards{
        border-radius: 0.55rem;
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 29px 8px;
        .info{
          width: 50%; 
          float: left;
          // .number{}
          // .text{}
        }
        .icon{
          width: 50%; 
          float: right; 
          font-size: 33px;
        }
      }
    }
  }
  .chart{
    background-color: #a98c3d17;
    .spinner-border{
      width: 10rem;
      height: 10rem;
    }
  }
  .display{
    display: inline;
    width: 100%;
  }
  // Medium devices (tablets, 768px and up)
  @media (max-width: 768px) {
    .have{
      width: 48%;
      float: left;
    }
  }
  @media (min-width: 1000px) and (max-width: 1200px) {
    .profile-info{
      padding-bottom: 26px;
      padding-top: 9px;
    }
    .display{
      display: inline;
      width: 100%;
    }
    .col-md-4{
      padding: 0;
    }
    .mat-raised-button {
      // min-width: 1%;
      font-size: 10px !important;
      padding: 0;
    }
    .padding{
      .body {
        padding: 10px !important;
        background-color: aqua;
      }
    }
    .body{
      p{
      font-size: 13px;
      margin-bottom: 0px !important;
      }
    }
  }
}
//  ============================================  end dashboard ==============================================================>

// ///////////////////////
// 
// employees Component
// 
// /////////////////////
//  ============================================ add-employee ==============================================================>
.add-employee{
  .img-form-field{
    background-color: #f5f5dc7a;
    height: 160px;
    border-radius: 4px;
    padding: 25px 25px;
    button{
      float: left;
      margin-top: 13%;
    }
    input{
      visibility: hidden;
      display: none;
    }
    .img-review{
      float: right;
      max-width: 100px;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 139, 139, 0.5);
      margin-right: 10px;
      img{
        max-width: 100%;
      }
    }
  }
  mat-slide-toggle{
    float: left !important;
    display: block;
  }
} 
//  ============================================  end add-employee ==============================================================>

//  ============================================  employee ==============================================================>
.employee{
  .pageInfo{
    .card {
      border-radius: .55rem;
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      &:hover .body{
        .table{
          tr{
            .fatrash{
              right: 0px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        } 
      }
      .body {
        color: #444;
        padding: 20px;
        font-weight: 400;
        ul{
          li{
            text-align: left;
            p{
              // background-color: salmon;
              display: inline-block;
              padding-right: 15px;
              i{
                // background-color: rebeccapurple;
              }
            }
          }
        }
        p{
          text-align: left;
        }
        .imageUrl{
          width: 50px;
          img{
            width: 100%;
          }
        }
        .table td, 
        .table th{
          border-top: 0;
        }
        .table{
          tr{
            .fatrash{
              right: -43px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        }
  
      }
      .display-flex{
        display: flex; 
        justify-content: space-around;
        margin: auto;
      }
    }
  
  }
}
//  ============================================  end employee ==============================================================>

//  ============================================ exam monthly ==============================================================>
.monthly{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  mat-form-field{
    width: 100%;
  }
} 
//  ============================================  end exam monthly ==============================================================>

//  ============================================ add-book{ ==============================================================>
.add-book{
  .card {
    border-radius: .55rem;
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    padding: 5px 0 12px 0;
    // padding-bottom: 12px;
    .body{
      h5{
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 1px 13px;
        
      }
      img{
        border-top-left-radius: 7px; 
        border-bottom-right-radius: 7px;
        width: 150px;
        height: 150px;
      }
      h6{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 1px 13px;
        margin: 0;
      }
      span{}
    }
    .card-footer {
      padding: 0;
      background-color: transparent;
      border-top: 0px solid rgba(0,0,0,.125);
      ul{
        list-style: none; 
        padding-left: 0; 
        display: flex;
        justify-content: space-around;
        margin: 0;
        .mat-raised-button{
          min-width: 30px;
          padding: 0px;
          font-size: 10px;
          height: 25px;
          line-height: 0;
        }
      }
    }
  }
  .img-form-field{
    height: 120px;
    border-radius: 4px;
    padding: 8px 25px;
    button{
      float: left;
      margin-top: 6%;
    }
    input{
      visibility: hidden;
      display: none;
    }
    .img-review{
      float: right;
      max-width: 100px;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 139, 139, 0.5);
      margin-right: 10px;
      img{
        max-width: 100%;
      }
    }
  }
  @media (min-width: 1000px) and (max-width: 1200px) {
    .card{
      .body{
        img{
          width: 100px;
          height: 100px;
        }
      }
    }
  
  }
}
//  ============================================  end add-book{ ==============================================================>

//  ============================================ notification ==============================================================>
.notification{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  mat-form-field{
    width: 100%;
  }  
}
//  ============================================  end notification ==============================================================>

//  ============================================ add-parent ==============================================================>
.add-parent{
  .img-form-field{
    background-color: #f5f5dc7a;
    height: 160px;
    border-radius: 4px;
    padding: 25px 25px;
    button{
      float: left;
      margin-top: 13%;
    }
    input{
      visibility: hidden;
      display: none;
    }
    .img-review{
      float: right;
      max-width: 100px;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 139, 139, 0.5);
      margin-right: 10px;   
      img{
        max-width: 100%;
      }
    }
  }
  mat-slide-toggle{
    float: left !important;
    display: block;
  }
}
//  ============================================  end add-parent ==============================================================>

//  ============================================  parents ==============================================================>
.parents{
  .ltr{
    text-align: left !important;
    background-color: green  !important;
  }
  .rtl{
    text-align: right !important;
    background-color: brown  !important;
  }
}
//  ============================================  end parents ==============================================================>

//  ============================================  parent-info ==============================================================>
.parent-info{
  .pageInfo{
    .card {
      border-radius: .55rem;
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
      overflow: hidden;
  
      &:hover .body{
        .table{
          tr{
            .fatrash{
              right: 0px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        } 
      }
  
      .body {
        color: #444;
        padding: 20px;
        font-weight: 400;
        ul{
          li{
            text-align: left;
            p{
              // background-color: salmon;
              display: inline-block;
              padding-right: 15px;
              i{
                // background-color: rebeccapurple;
              }
            }
          }
        }
        p{
          text-align: left;
        }
        .imageUrl{
          width: 50px;
          img{
            width: 100%;
          }
        }
        .table td, 
        .table th{
          border-top: 0;
        }
        .table{
          tr{
            .fatrash{
              right: -43px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        }
      }
      .display-flex{
        display: flex; 
        justify-content: space-around;
      }
    }
  } 
}
//  ============================================  end parent-info ==============================================================>

//  ============================================ add-payment ==============================================================>
.add-payment{
  .img-form-field{
    background-color: #f5f5dc7a;
    height: 160px;
    border-radius: 4px;
    padding: 25px 25px;
    button{
      float: left;
      margin-top: 13%;
    }
    input{
      visibility: hidden;
      display: none;
    }
  }
  .checkbox{
    display: flex;
    justify-content: space-around;
    p{
      display: inline;
      .checkbox-margin{
      }
    }
  }
  mat-slide-toggle{
    float: left !important;
    display: block;
  }
}
//  ============================================  end add-payment ==============================================================>

//  ============================================ invoice  ==============================================================>
.invoice{
  .cards{
    border-radius: 0.55rem;
    background: #fff;
    transition: 0.5s;
    border: 0;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 29px 8px;
  }
  .invoice1 {
    padding: 30px;
    margin: 46px;
  
    .logo, 
    .clientlogo {
     float: left;
     height: 70px;
     width: 100px;
   }
   .info {
    float: left;
    }
    .student-info{
      float: left;
      width: 80%;
      margin-left: 2%;
    }
    .rounded-circle {
      border-radius: 50%!important;
    }
     .invoice-top .title {
      float: right;
    }
    p,h6,h5{
      text-align: left;
    }
  
  }
}
//  ============================================  end invoice ==============================================================>

//  ============================================  results ==============================================================>
.results{
  table {
    width: 100%;
  }
  .spinner-border{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
  }
}
//  ============================================  end results ==============================================================>

//  ============================================  add-student ==============================================================>
.add-student{
  .img-form-field{
    background-color: #f5f5dc7a;
    height: 160px;
    border-radius: 4px;
    padding: 25px 25px;
    button{
      float: left;
      margin-top: 13%;
    }
    input{
      visibility: hidden;
      display: none;
    }
    .img-review{
      float: right;
      max-width: 100px;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 139, 139, 0.5);
      margin-right: 10px;
      img{
        max-width: 100%;
      }
    }  
  }
  mat-slide-toggle{
    float: left !important;
    display: block;
  }
}
//  ============================================  end add-student ==============================================================>

//  ============================================  students ==============================================================>
.students{
  .mat-radio-button{
    margin-left: 27px;
  }
}
//  ============================================  end students ==============================================================>

//  ============================================  student-info ==============================================================>
.student-info{
  .pageInfo{
    .card {
      border-radius: .55rem;
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
      overflow: hidden;
  
      &:hover .body{
        .table{
          tr{
            .fatrash{
              right: 0px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        } 
      }
  
      .body {
        color: #444;
        padding: 20px;
        font-weight: 400;
        ul{
          li{
            text-align: left;
            p{
              // background-color: salmon;
              display: inline-block;
              padding-right: 15px;
              i{
                // background-color: rebeccapurple;
              }
            }
          }
        }
        p{
          text-align: left;
        }
        .imageUrl{
          width: 50px;
          img{
            width: 100%;
          }
        }
        .table td, 
        .table th{
          border-top: 0;
        }
        .table{
          tr{
            .fatrash{
              right: -43px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        }
  
      }
      .display-flex{
        display: flex; 
        justify-content: space-around;
        margin: auto;
      }
    }
  } 
}
//  ============================================  end student-info ==============================================================>

//  ============================================  add-teacher ==============================================================>
.add-teacher{
  .img-form-field{
    background-color: #f5f5dc7a;
    height: 160px;
    border-radius: 4px;
    padding: 25px 25px;
    button{
      float: left;
      margin-top: 13%;
    }
    input{
      visibility: hidden;
      display: none;
    }
    .img-review{
      float: right;
      max-width: 100px;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 139, 139, 0.5);
      margin-right: 10px; 
      img{
        max-width: 100%;
      }
    }  
  }
  .checkbox{
    display: flex;
    justify-content: space-around;
    p{
      display: inline;
      .checkbox-margin{ }
    }
  }
  mat-slide-toggle{
    float: left !important;
    display: block;
  }
}
//  ============================================  end add-teacher ==============================================================>

//  ============================================  teacher-info ==============================================================>
.teacher-info{
  .pageInfo{
    .card {
      border-radius: .55rem;
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
      overflow: hidden;
  
      &:hover .body{
        .table{
          tr{
            .fatrash{
              right: 0px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        } 
      }
  
      .body {
        color: #444;
        padding: 20px;
        font-weight: 400;
        ul{
          li{
            text-align: left;
            p{
              // background-color: salmon;
              display: inline-block;
              padding-right: 15px;
              i{
                // background-color: rebeccapurple;
              }
            }
          }
        }
        p{
          text-align: left;
        }
        .imageUrl{
          width: 50px;
          img{
            width: 100%;
          }
        }
        .table td, 
        .table th{
          border-top: 0;
        }
        .table{
          tr{
            .fatrash{
              right: -43px;
              color: red;
              position: absolute;
              transition: all .5s ease-in-out;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -ms-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
            }
          }
        }
      }
      .display-flex{
        display: flex; 
        justify-content: space-around;
        margin: auto;
      }
    }
  }  
}
//  ============================================  end teacher-info ==============================================================>

//  ============================================  textbook ==============================================================>
.textbook{
  .form{
    width: 80%;
    border: .5px solid #a2a2a22e;
    box-shadow: 0px 9px 40px -27px #131313;
    padding: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  ul{
    li{
      i{
        color: green;
        position: absolute;
        right: 19px;
      }
    }
  }
  mat-form-field{
    width: 100%;
  }
}
//  ============================================  end textbook  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>

//  ============================================   ==============================================================>
//  ============================================  end  ==============================================================>






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
  .background-color{
    padding: 15px 21px 60px;
    overflow: scroll;
    // background-color: brown;
    h1{
      font-size: 1.5rem;
    }
    .card{
      width: 263%;
    }
    .form-control {
      display: block;
      width: 85%;
    }
    .panel th, 
    .panel-default th{
      width: 0%;
      padding: 0.3rem;
    }
    th:last-child,
    td:last-child{
      background-color: brown;
      display: none;
   }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .background-color{
    padding: 15px 15px 60px;
    h1{
      color: #341616;
      text-shadow: 1px 2px 0px #0000006b, 
                  2px 0px 5px #e2e2e2;
    }
    .form-countiner {
      border-radius: 0.55rem;
      background: #fff;
      transition: 0.5s;
      border: 0;
      margin-bottom: 30px;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      padding: 19px;
      width: 85%;
      margin: auto;
      mat-form-field{
        width: 100%;
      }
    }
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  svg{
    width: 70px;
    height: 100%;
  }
  .background-color{
    padding: 15px 21px 60px;
    overflow: scroll;
    h1{
      font-size: 2.2rem;
    }
  }
  .table td, .table th {
    font-size: 13px;
    padding: 0.50rem;
    padding: 0.2rem;
  }
  .panel td button, .panel-default td button {
    padding: 0px 0px !important;
    margin-left: 2px;
    font-size: 9px;
    min-width: 32px !important;
}
}

// Large devices (desktops, 992px and up)
// @media (max-width: 992px) { 
//  }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }

.spinner{
  margin: auto;
  position: relative;
  left: 0;
  right: 0;
}